Projectiles: {
	SlimeSpikeProjectile.DisplayName: Slime Ball
	KingSlimeCrownLaser.DisplayName: Crown Laser
	BasicDashLine.DisplayName: Basic Dash Line
	PhantomEoC.DisplayName: Phantom Eye of Cthulhu
	EyeDashLine.DisplayName: Eye Dash Line
	CreeperDashLine.DisplayName: Creeper Dash Line
	IchorShot.DisplayName: Ichor Shot
	SkeletronHandDashLine.DisplayName: Skeletron Hand Dash Line
	CursedSkull.DisplayName: Cursed Skull
	CursedSkullLine.DisplayName: Cursed Skull Line
	Muramasa.DisplayName: Muramasa
	MurasamaLine.DisplayName: Murasama Line
	WoFDeathray.DisplayName: Corrupted Deathray
	WoFDeathrayIndicator.DisplayName: WoF Deathray Indicator
	WoFLineIndicator.DisplayName: WoF Line Indicator
	WoFMoveIndicator.DisplayName: WoF Move Indicator
	WoFLaser.DisplayName: Laser
	KingSlimeLaserIndicator.DisplayName: King Slime Laser Indicator
}

Buffs: {
	NewTonguedBuff: {
		DisplayName: The Tongue
		Description: You are being sucked into the mouth
	}
}

NPCs: {
	WoFMouth.DisplayName: Wall of Flesh
	EasyPixieNPC.DisplayName: Pixie
	EoWServant.DisplayName: Servant of the Eater
}

Items: {
	DifficultyActivator: {
		Tooltip: ""
		DisplayName: Difficulty Activator
	}
}

UI: {
	AcidicToggle: {
		Title: "[c/CE32FF:Acidic Bosses]"
		Description:
			'''
			[c/CE32FF:Acidic Bosses] is meant to be
			played in [c/FF9900:Expert] or [c/FF2619:Master] mode.

			While other difficulties are
			supported, this mod is designed
			around the items from [c/FF9900:Expert]
			or higher.
			'''
		EnableText: "[c/CE32FF:Enable]"
		DisableText: Disable
	}
}

InfoIcons: {
	AcidicUnknownIcon: This world is in an unknown state. Enter it to fix this.
	AcidicActiveIcon: "[c/CE32FF:Acidic Bosses] is Active"
}
