Projectiles: {
	SlimeSpikeProjectile.DisplayName: Slime Ball
	KingSlimeCrownLaser.DisplayName: Crown Laser
	BasicDashLine.DisplayName: Basic Dash Line
	PhantomEoC.DisplayName: Phantom Eye of Cthulhu
	EyeDashLine.DisplayName: Eye Dash Line
	CreeperDashLine.DisplayName: Creeper Dash Line
	IchorShot.DisplayName: Ichor Shot
	SkeletronHandDashLine.DisplayName: Skeletron Hand Dash Line
	CursedSkull.DisplayName: Cursed Skull
	CursedSkullLine.DisplayName: Cursed Skull Line
	Muramasa.DisplayName: Muramasa
	MurasamaLine.DisplayName: Murasama Line
	WoFDeathray.DisplayName: WoF Deathray
	WoFDeathrayIndicator.DisplayName: WoF Deathray Indicator
	WoFLineIndicator.DisplayName: WoF Line Indicator
	WoFMoveIndicator.DisplayName: WoF Move Indicator
	WoFLaser.DisplayName: WoF Laser
	KingSlimeLaserIndicator.DisplayName: King Slime Laser Indicator
}

Buffs: {
	NewTonguedBuff: {
		DisplayName: The Tongue
		Description: You are being sucked into the mouth
	}
}

NPCs: {
	WoFMouth.DisplayName: Wall of Flesh
	EasyPixieNPC.DisplayName: Easy Pixie NPC
	ServantWorm.DisplayName: Servant Worm
	EoWServant.DisplayName: Eo W Servant
}

Items: {
	DifficultyActivator: {
		Tooltip: ""
		DisplayName: Difficulty Activator
	}
}
