Projectiles: {
	SlimeSpikeProjectile.DisplayName: Slime Ball
	KingSlimeCrownLaser.DisplayName: Crown Laser
	BasicDashLine.DisplayName: Basic Dash Line
	PhantomEoC.DisplayName: Phantom Eye of Cthulhu
	EyeDashLine.DisplayName: Eye Dash Line
	CreeperDashLine.DisplayName: Creeper Dash Line
	IchorShot.DisplayName: Ichor Shot
	SkeletronHandDashLine.DisplayName: Skeletron Hand Dash Line
	CursedSkull.DisplayName: Cursed Skull
	CursedSkullLine.DisplayName: Cursed Skull Line
	Muramasa.DisplayName: Muramasa
	MurasamaLine.DisplayName: Murasama Line
	WoFDeathray.DisplayName: Corrupted Deathray
	WoFDeathrayIndicator.DisplayName: WoF Deathray Indicator
	WoFLineIndicator.DisplayName: WoF Line Indicator
	WoFMoveIndicator.DisplayName: WoF Move Indicator
	WoFLaser.DisplayName: Laser
	KingSlimeLaserIndicator.DisplayName: King Slime Laser Indicator
}

Buffs: {
	NewTonguedBuff: {
		DisplayName: The Tongue
		Description: You are being sucked into the mouth
	}
}

NPCs: {
	WoFMouth.DisplayName: Wall of Flesh
	EasyPixieNPC.DisplayName: Pixie
	EoWServant.DisplayName: Servant of the Eater
}

Items: {
	DifficultyActivator: {
		Tooltip:
			'''
			Toggles whether bosses use the Acidic Bosses AI.
			Left-Click while holding this item to use.
			'''
		DisplayName: Acidic Toggler
		Activate: Activated Acidic Boss Reworks
		Deactivate: Deactivated Acidic Boss Reworks
		RejectChange: "[c/FF2619:Cannot Toggle Acidic boss AI changes while a boss is alive!]"
	}
}

UI: {
	AcidicToggle: {
		Title: "[c/CE32FF:Acidic Bosses]"
		Description:
			'''
			[c/CE32FF:Acidic Bosses] is meant to be
			played in [c/FF9900:Expert] or [c/FF2619:Master] mode.

			While other difficulties are
			supported, this mod is designed
			around the items from [c/FF9900:Expert]
			or higher.
			'''
		EnableText: "[c/CE32FF:Enable]"
		DisableText: Disable
	}
}

InfoIcons: {
	AcidicUnknownIcon: This world is in an unknown state. Enter it to fix this.
	AcidicActiveIcon: "[c/CE32FF:Acidic Bosses] are Active"
	AcidicInactiveIcon: "[c/CE32FF:Acidic Bosses] are [c/FF2619:NOT] Active"
}

Configs: {
	RejectionReason.BossAlive: Cannot change boss AI while a boss exists.

	BossToggleConfig: {
		DisplayName: Boss Toggles
		Headers.ToggleBosses: Toggle Bosses

		EnableKingSlime: {
			Label: Enable King Slime
			Tooltip: Enable King Slime AI changes
		}

		EnableEyeOfCthulhu: {
			Label: Enable Eye of Cthulhu
			Tooltip: Enable Eye of Cthulhu AI changes
		}

		EnableEaterOfWorlds: {
			Label: Enable Eater of Worlds
			Tooltip: Enable Eater of Worlds AI changes
		}

		EnableBrainOfCthulhu: {
			Label: Enable Brain of Cthulhu
			Tooltip: Enable Brain of Cthulhu AI changes
		}

		EnableSkeletron: {
			Label: Enable Skeletron
			Tooltip: Enable Skeletron AI changes
		}

		EnableWallOfFlesh: {
			Label: Enable Wall of Flesh
			Tooltip: Enable Wall of Flesh AI changes
		}
	}
}
